PVTTests.pvttest1: in00:  @ => $i3: [-inf, +inf]
PVTTests.pvttest1: in00:  @ => $i5: [-inf, +inf]
PVTTests.pvttest1: in00:  @ => i0: [-inf, +inf]
PVTTests.pvttest1: in00:  @ => i1: [-inf, +inf]
PVTTests.pvttest1: in01:  @ => $i3: [-5, -5]
PVTTests.pvttest1: in01:  @ => $i5: [-inf, +inf]
PVTTests.pvttest1: in01:  @ => i0: [-inf, +inf]
PVTTests.pvttest1: in01:  @ => i1: [-inf, +inf]
PVTTests.pvttest1: in02:  @ => $i3: [-5, -5]
PVTTests.pvttest1: in02:  @ => $i5: [-inf, +inf]
PVTTests.pvttest1: in02:  @ => i0: [-5, -5]
PVTTests.pvttest1: in02:  @ => i1: [-inf, +inf]
PVTTests.pvttest1: in03:  @ => $i3: [-5, -5]
PVTTests.pvttest1: in03:  @ => $i5: [-10, -10]
PVTTests.pvttest1: in03:  @ => i0: [-5, -5]
PVTTests.pvttest1: in03:  @ => i1: [-inf, +inf]
PVTTests.pvttest1: in04:  @ => $i3: [-5, -5]
PVTTests.pvttest1: in04:  @ => $i5: [-10, -10]
PVTTests.pvttest1: in04:  @ => i0: [-5, +inf]
PVTTests.pvttest1: in04:  @ => i1: [-10, +inf]
PVTTests.pvttest1: in05:  @ => $i3: [-5, -5]
PVTTests.pvttest1: in05:  @ => $i5: [-10, -10]
PVTTests.pvttest1: in05:  @ => i0: [-5, 99]
PVTTests.pvttest1: in05:  @ => i1: [-10, +inf]
PVTTests.pvttest1: in06:  @ => $i3: [-5, -5]
PVTTests.pvttest1: in06:  @ => $i5: [-10, -10]
PVTTests.pvttest1: in06:  @ => i0: [-5, 99]
PVTTests.pvttest1: in06:  @ => i1: [-10, 79]
PVTTests.pvttest1: in07:  @ => $i3: [-5, -5]
PVTTests.pvttest1: in07:  @ => $i5: [-10, -10]
PVTTests.pvttest1: in07:  @ => i0: [-5, 99]
PVTTests.pvttest1: in07:  @ => i1: [-10, 79]
PVTTests.pvttest1: in08:  @ => $i3: [-5, -5]
PVTTests.pvttest1: in08:  @ => $i5: [-10, -10]
PVTTests.pvttest1: in08:  @ => i0: [-4, 100]
PVTTests.pvttest1: in08:  @ => i1: [-10, 79]
PVTTests.pvttest1: in09:  @ => $i3: [-5, -5]
PVTTests.pvttest1: in09:  @ => $i5: [-10, -10]
PVTTests.pvttest1: in09:  @ => i0: [-4, 100]
PVTTests.pvttest1: in09:  @ => i1: [-8, 81]
PVTTests.pvttest1: in10:  @ => $i3: [-5, -5]
PVTTests.pvttest1: in10:  @ => $i5: [-10, -10]
PVTTests.pvttest1: in10:  @ => i0: [-5, +inf]
PVTTests.pvttest1: in10:  @ => i1: [-10, +inf]
