PVTTests.pvttest2: in00: $i2: [-inf, +inf]
PVTTests.pvttest2: in00: $i4: [-inf, +inf]
PVTTests.pvttest2: in00: i0: [-inf, +inf]
PVTTests.pvttest2: in01: $i2: [-2, -2]
PVTTests.pvttest2: in01: $i4: [-inf, +inf]
PVTTests.pvttest2: in01: i0: [-inf, +inf]
PVTTests.pvttest2: in02: $i2: [-2, -2]
PVTTests.pvttest2: in02: $i4: [-inf, +inf]
PVTTests.pvttest2: in02: i0: [-inf, -2]
PVTTests.pvttest2: in03: $i2: [-2, -2]
PVTTests.pvttest2: in03: $i4: [-20, -20]
PVTTests.pvttest2: in03: i0: [-inf, -2]
PVTTests.pvttest2: in04: $i2: [-2, -2]
PVTTests.pvttest2: in04: $i4: [-20, -20]
PVTTests.pvttest2: in04: i0: [-19, -2]
PVTTests.pvttest2: in05: $i2: [-2, -2]
PVTTests.pvttest2: in05: $i4: [-20, -20]
PVTTests.pvttest2: in05: i0: [-20, -3]
PVTTests.pvttest2: in06: $i2: [-2, -2]
PVTTests.pvttest2: in06: $i4: [-20, -20]
PVTTests.pvttest2: in06: i0: [-inf, -20]
